# unit

app/: build.gradle
app/src/androidTest/java/com/grade/unit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grade/unit/: MainActivity.java
app/src/main/java/com/grade/unit/adapter/: AppBindingAdapter.java  ViewPagerAdapter.java  ViewPagerViewAdapter.java
app/src/main/java/com/grade/unit/adapter/binding/: MultiTypeAdapter.java  SingleTypeAdapter.java  SuspendAdapter.java
app/src/main/java/com/grade/unit/callback/: ChangeCallBack.java  OnErrorCallback.java  OnNetCallback.java  ServiceCallback.java
app/src/main/java/com/grade/unit/listener/: ActivityLifecycleListener.java  OnCancelListener.java  OnChangedListener.java  OnConfirmListener.java  OnPageChangeListener.java  OnTextChangedListener.java
app/src/main/java/com/grade/unit/mgr/: BaseMgr.java  BaseStorageMgr.java  ContextMgr.java  StorageMgr.java  TokenMgr.java  UnitContext.java  UnitMgr.java  UnitStorage.java
app/src/main/java/com/grade/unit/model/: BaseEntity.java
app/src/main/java/com/grade/unit/model/base/: BAddress.java  (+6 more)
app/src/main/java/com/grade/unit/ui/: UnitActivity.java
app/src/main/java/com/grade/unit/util/: Base64Util.java  CommonUtil.java  DateUtil.java  DensityUtil.java  DeviceInfoUtil.java  FileUtil.java  GsonUtil.java  ImageUtil.java  IsEmpty.java  KeyBoardUtil.java  LogUtil.java  NetworkUtil.java  ShareUtil.java  StringUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/grade/unit/widget/: LoadingDialog.java  LoadingLayout.java
app/src/main/res/drawable/: bg_toast.xml  loading.xml  web_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_base_loading.xml  item_toast.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/grade/unit/: ExampleUnitTest.java
(+3 files in other folders)
